### required by both wasaver.py and page.php
#
# database host and credentials
#db_host = localhost
#db_user = user
#db_password = password

### optional for both wasaver.py and page.php
#
# wasaver.py: default contact to be downloaded if none provided by
#             CONTACT command line argument
# page.php: default chat to displayed if variable $contact_name is not
#           set in page.php 
#contact_name = "contact name"

### required by wasaver.py only
#
# WhatsApp username
#username = "username"
#
# Firefox profile to be used
#firefox_profile = /my/firefox/profile
